<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB1ModelNameSpaceStoreContainer" CdmEntityContainer="DB1Entities">
    <EntitySetMapping Name="MYUSERs">
      <EntityTypeMapping TypeName="DB1ModelNameSpace.MYUSER">
        <MappingFragment StoreEntitySet="MYUSER">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="SecQn" ColumnName="SecQn" />
          <ScalarProperty Name="SecAns" ColumnName="SecAns" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>