<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB1ModelNameSpace" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DB1Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="MYUSERs" EntityType="DB1ModelNameSpace.MYUSER" />
  </EntityContainer>
  <EntityType Name="MYUSER">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Tel" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="SecQn" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="SecAns" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>