<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB1Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DB1ModelStoreContainer">
    <EntitySet Name="MYUSER" EntityType="DB1Model.Store.MYUSER" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="MYUSER">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="varchar" Nullable="false" MaxLength="6" />
    <Property Name="Name" Type="varchar" MaxLength="30" />
    <Property Name="Password" Type="varchar" MaxLength="6" />
    <Property Name="Email" Type="varchar" MaxLength="30" />
    <Property Name="Tel" Type="varchar" MaxLength="10" />
    <Property Name="Address" Type="varchar" MaxLength="30" />
    <Property Name="SecQn" Type="varchar" MaxLength="60" />
    <Property Name="SecAns" Type="varchar" MaxLength="60" />
  </EntityType>
</Schema>